
browser=chrome

araskargoUrl=https://www.araskargo.com.tr/

browser=Chrome

arasKargoUrl=https://www.araskargo.com.tr/

#Ayda
TC02-isim=ay21@
TC02-soyisim=Can10%$
TC02-yas=12
TC02-telno1=5325699001
TC02-telno2=3126778800
TC02-telno3=532567899
TC02-mail=ay@k
